In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
features_file = "Resources/features.csv"
train_file = "Resources/train.csv"

### No markdown because there's only one year of markdown data...

In [11]:
features_df = pd.read_csv(features_file)
features_df.head()
aa = features_df[['Store', 
                 'Date',
                'Temperature',
                'Fuel_Price',
                'CPI',
                'Unemployment',
                'IsHoliday']]
aa.head()

,Store,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,211.350143,8.106,False

In [12]:
bb = aa.rename(columns={"Store": "store",
                                "Date": "date",
                                "Temperature": "temperature",
                                "Fuel_Price": "fuel_price",
                                "CPI": "cpi",
                                "Unemployment": "unemployment",
                                "IsHoliday":"is_holiday"})
bb.head()

,store,date,temperature,fuel_price,cpi,unemployment,is_holiday
0,1,2010-02-05,42.31,2.572,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,211.350143,8.106,False

In [17]:
train_df = pd.read_csv(train_file)
train_df.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False